# language: c++
# compiler:
#   - clang++
#   - g++
image: ubuntu

before_script:
  - apt-get install liblzma-dev libbz2-dev libnlopt-dev libz-dev
  - git clone git://github.com/samtools/htslib.git
  - cd htslib;make;cd ..
  
test:
  script: 
    - make
  
  
